# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Mac desktop service store files
.DS_Store

# Directory UNIX file
.directory

# .ini files for Dudeit
*.ini

# Ignore dokuwiki compiled by dudeit pages
dokuwiki*/

