[emphase Titre nef des loups]
src=<em>La nef des loups</em>
dst=<cite>La nef des loups</cite>

[emphase nom Falconus]
src=<em>Falconus</em>
dst=<cite lang="la" xml:lang="la">Falconus</cite>

[Emphase nom patronus]
src=<em>patronus</em>
dst=<i lang="la" xml:lang="la">patronus</i>

[Emphase camalli]
src=<em>camalli</em>
dst=<i lang="it" xml:lang="it">camalli</i>

[Emphase nom societas]
src=<em>societas</em>
dst=<i lang="la" xml:lang="la">societas</i>

[Emphase nom daftar]
src=<em>daftar</em>
dst=<i lang="ar" xml:lang="ar">daftar</i>

[Emphase nom Agnus dei]
src=<em>Agnus dei</em>
dst=<cite lang="la" xml:lang="la">Agnus dei</cite>

[Emphase Miserere]
src=<em>Miserere mei Deus secundum magnam misericordiam tuam</em>
dst=<i lang="la" xml:lang="la">Miserere mei Deus secundum magnam misericordiam tuam</i>

[Emphase Haver]
src=<em>haver</em>
dst=<i lang="fro" xml:lang="fro">haver</i>

[Emphase capitaneus]
src=<em>capitaneus</em>
dst=<i lang="la" xml:lang="la">capitaneus</i>

[Emphase ingenior]
src=<em>ingenior</em>
dst=<i lang="la" xml:lang="la">ingenior</i>

[Emphase al quirkat]
src=<em>al quirkat</em>
dst=<i lang="ar" xml:lang="ar">al quirkat</i>

[Emphase Salve Regina]
src=<em>Salve Regina</em>
dst=<i lang="la" xml:lang="la">Salve Regina</i>

[Emphase conserva]
src=<em>conserva</em>
dst=<i lang="it" xml:lang="it">conserva</i>

[Emphase tiraz]
src=<em>tiraz</em>
dst=<i lang="ar" xml:lang="ar">tiraz</i>

[Emphase aba]
src=<em>‘aba</em>
dst=<i lang="ar" xml:lang="ar">‘aba</i>

[Emphase khaff]
src=<em>khaff</em>
dst=<i lang="ar" xml:lang="ar">khaff</i>

[Emphase disputatio]
src=<em>disputatio</em>
dst=<i lang="la" xml:lang="la">disputatio</i>

[Emphase Compagna]
src=<em>Compagna</em>
dst=<i lang="it" xml:lang="it">Compagna</i>

[Emphase hays]
src=<em>hays</em>
dst=<i lang="ar" xml:lang="ar">hays</i>

[Emphase Pater noster]
src=<em>Pater noster, qui es in caelis…</em>
dst=<i lang="la" xml:lang="la">Pater noster, qui es in caelis…</i>

[Emphase socius tractans]
src=<em>socius tractans</em>
dst=<i lang="la" xml:lang="la">socius tractans</i>

[Emphase Livre Genoa]
src=<em>Genoa &amp; the Genoese 958-1528</em>
dst=<cite lang="en" xml:lang="en">Genoa &amp; the Genoese 958-1528</cite>

[Emphase Livre Gênes]
src=<em>La Cité de Gênes au XIIe siècle</em>
dst=<cite>La Cité de Gênes au XIIe siècle</cite>

[Emphase Livre Commercial contracts]
src=<em>Commercial contracts of the Genoese in the Syrian Trade of the Twelfth Century</em>
dst=<cite lang="en" xml:lang="en">Commercial contracts of the Genoese in the Syrian Trade of the Twelfth Century</cite>

[Emphase Livre Easterners]
src=<em>Easterners in Genoa</em>
dst=<cite lang="en" xml:lang="en">Easterners in Genoa</cite>

[Emphase Livre Genoese trade]
src=<em>Genoese Trade with Syria in the Twelfth Century</em>
dst=<cite lang="en" xml:lang="en">Genoese Trade with Syria in the Twelfth Century</cite>

[Emphase Livre transports maritimes]
src=<em>Les transports maritimes génois vers la Terre Sainte</em>
dst=<cite>Les transports maritimes génois vers la Terre Sainte</cite>

[Emphase Livre I Comuni]
src=<em>I Comuni italiani nel Regno crociato di Gerusalemme</em>
dst=<cite lang="it" xml:lang="it">I Comuni italiani nel Regno crociato di Gerusalemme</cite>

[Emphase Le pèlerin]
src=<em>Le pèlerin occidental en Terre sainte au Moyen Âge</em>
dst=<cite>Le pèlerin occidental en Terre sainte au Moyen Âge</cite>

[Emphase Idrisi]
src=<em>La Première Géographie de l’Occident</em>
dst=<cite>La Première Géographie de l’Occident</cite>

[Emphase Mediterranean Society]
src=<em>A Mediterranean Society</em>
dst=<cite lang="en" xml:lang="en">A Mediterranean Society</cite>

[Emphase Précis ancien français]
src=<em>Précis d’ancien français</em>
dst=<cite>Précis d’ancien français</cite>

[Emphase Ancien français]
src=<em>L’ancien français</em>
dst=<cite>L’ancien français</cite>

[Emphase petit dictionnaire français]
src=<em>Petit dictionnaire de l’ancien français</em>
dst=<cite>Petit dictionnaire de l’ancien français</cite>

[Emphase Godefroy]
src=<em>Dictionnaire de l’ancienne langue française et de tous ses dialectes du IXe au XVe siècle</em>
dst=<cite>Dictionnaire de l’ancienne langue française et de tous ses dialectes du IXe au XVe siècle</cite>

[Emphase Genoese shipping]
src=<em>Genoese shipping in the XIIth and XIIIth centuries</em>
dst=<cite lang="en" xml:lang="en">Genoese shipping in the XIIth and XIIIth centuries</cite>

[Emphase naval architecture]
src=<em>The naval architecture of Crusader Transport Ship</em>
dst=<cite lang="en" xml:lang="en">The naval architecture of Crusader Transport Ship</cite>

[Emphase Mariner's mirror]
src=<em>The Mariner’s Mirror</em>
dst=<cite lang="en" xml:lang="en">The Mariner’s Mirror</cite>

[Prononciation nom Amico]
src=Amico
dst=<i class="droit" lang="it" xml:lang="it">Amico</i>

[Prononciation nom Ansaldi]
src=Ansaldi
dst=<i class="droit" lang="it" xml:lang="it">Ansaldi</i>

[Prononciation nom Balduino]
src=Balduino
dst=<i class="droit" lang="it" xml:lang="it">Balduino</i>

[Prononciation nom Benedetto]
src=Benedetto
dst=<i class="droit" lang="it" xml:lang="it">Benedetto</i>

[Prononciation nom Bertolotus]
src=Bertolotus
dst=<i class="droit" lang="it" xml:lang="it">Bertolotus</i>

[Prononciation nom Bonado]
src=Bonado
dst=<i class="droit" lang="it" xml:lang="it">Bonado</i>

[Prononciation nom Bonovillano]
src=Bonovillano
dst=<i class="droit" lang="it" xml:lang="it">Bonovillano</i>

[Prononciation nom Bota]
src=Bota
dst=<i class="droit" lang="it" xml:lang="it">Bota</i>

[Prononciation nom Buronus]
src=Buronus
dst=<i class="droit" lang="it" xml:lang="it">Buronus</i>

[Prononciation nom Caffaro]
src=Caffaro
dst=<i class="droit" lang="it" xml:lang="it">Caffaro</i>

[Prononciation nom Clerico]
src=Clerico
dst=<i class="droit" lang="it" xml:lang="it">Clerico</i>

[Prononciation nom della Volta]
src=[d|D]ella Volta
dst=<i class="droit" lang="it" xml:lang="it">[d|D]ella Volta</i>

[Prononciation nom Embriaco]
src=Embriaco
dst=<i class="droit" lang="it" xml:lang="it">Embriaco</i>

[Prononciation nom Enrico]
src=Enrico
dst=<i class="droit" lang="it" xml:lang="it">Enrico</i>

[Prononciation nom Federico]
src=Federico
dst=<i class="droit" lang="it" xml:lang="it">Federico</i>

[Prononciation nom Fulco]
src=Fulco
dst=<i class="droit" lang="it" xml:lang="it">Fulco</i>

[Prononciation nom Gandulfo]
src=Gandulfo
dst=<i class="droit" lang="it" xml:lang="it">Gandulfo</i>

[Prononciation nom Guglielmo]
src=Guglielmo
dst=<i class="droit" lang="it" xml:lang="it">Guglielmo</i>

[Prononciation nom Ingo]
src=Ingo
dst=<i class="droit" lang="it" xml:lang="it">Ingo</i>

[Prononciation nom Lafranco]
src=Lafranco
dst=<i class="droit" lang="it" xml:lang="it">Lafranco</i>

[Prononciation nom Malfigliastro]
src=Malfigliastro
dst=<i class="droit" lang="it" xml:lang="it">Malfigliastro</i>

[Prononciation nom Malloni]
src=Malloni
dst=<i class="droit" lang="it" xml:lang="it">Malloni</i>

[Prononciation nom Mauro]
src=Mauro
dst=<i class="droit" lang="it" xml:lang="it">Mauro</i>

[Prononciation nom Maza]
src=Maza
dst=<i class="droit" lang="it" xml:lang="it">Maza</i>

[Prononciation nom Nocenzio]
src=Nocenzio
dst=<i class="droit" lang="it" xml:lang="it">Nocenzio</i>

[Prononciation nom Opizo]
src=Opizo
dst=<i class="droit" lang="it" xml:lang="it">Opizo</i>

[Prononciation nom Pedegola]
src=Pedegola
dst=<i class="droit" lang="it" xml:lang="it">Pedegola</i>

[Prononciation nom Pellis]
src=Pellis
dst=<i class="droit" lang="it" xml:lang="it">Pellis</i>

[Prononciation nom Platealonga]
src=Platealonga
dst=<i class="droit" lang="it" xml:lang="it">Platealonga</i>

[Prononciation nom Roza]
src=Roza
dst=<i class="droit" lang="it" xml:lang="it">Roza</i>

[Prononciation nom Oberto]
src=Oberto
dst=<i class="droit" lang="it" xml:lang="it">Oberto</i>

[Prononciation nom Octobono]
src=Octobono
dst=<i class="droit" lang="it" xml:lang="it">Octobono</i>

[Prononciation nom Ottone]
src=Ottone
dst=<i class="droit" lang="it" xml:lang="it">Ottone</i>

[Prononciation nom Ribaldo]
src=Ribaldo
dst=<i class="droit" lang="it" xml:lang="it">Ribaldo</i>

[Prononciation nom Rustico]
src=Rustico
dst=<i class="droit" lang="it" xml:lang="it">Rustico</i>

[Prononciation nom Spinola]
src=Spinola
dst=<i class="droit" lang="it" xml:lang="it">Spinola</i>

[Prononciation nom Stiaffini]
src=Stiaffini
dst=<i class="droit" lang="it" xml:lang="it">Stiaffini</i>

[Prononciation nom Testadimaglio]
src=Testadimaglio
dst=<i class="droit" lang="it" xml:lang="it">Testadimaglio</i>

[Prononciation nom Ugolino]
src=Ugolino
dst=<i class="droit" lang="it" xml:lang="it">Ugolino</i>

[Prononciation nom Ususmaris]
src=Ususmaris
dst=<i class="droit" lang="it" xml:lang="it">Ususmaris</i>

[Prononciation nom Vento]
src=Vento
dst=<i class="droit" lang="it" xml:lang="it">Vento</i>

[Prononciation nom Visconti]
src=Visconti
dst=<i class="droit" lang="it" xml:lang="it">Visconti</i>

[Prononciation nom Wilielmi]
src=Wilielmi
dst=<i class="droit" lang="it" xml:lang="it">Wilielmi</i>

[Prononciation nom Caius Plinus Secundus]
src=Caius Plinus Secundus
dst=<i class="droit" lang="la" xml:lang="la">Caius Plinus Secundus</i>

[Prononciation nom Vicecomes]
src=Vicecomes
dst=<i class="droit" lang="la" xml:lang="la">Vicecomes</i>

[Prononciation nom Almeria]
src=Almeria
dst=<i class="droit" lang="es" xml:lang="es">Almeria</i>

[Prononciation nom Tortosa]
src=Tortosa
dst=<i class="droit" lang="es" xml:lang="es">Tortosa</i>

[Prononciation nom Ramon]
src=Ramon
dst=<i class="droit" lang="es" xml:lang="es">Ramon</i>

[Prononciation nom al-Akka]
src=al-Akka
dst=<i class="droit" lang="ar" xml:lang="ar">al-Akka</i>

[Prononciation nom al-Manzil]
src=al-Manzil
dst=<i class="droit" lang="ar" xml:lang="ar">al-Manzil</i>

[Prononciation nom al-Qamah]
src=al-Qamah
dst=<i class="droit" lang="ar" xml:lang="ar">al-Qamah</i>

[Prononciation nom Ifrit]
src=Ifrit
dst=<i class="droit" lang="ar" xml:lang="ar">Ifrit</i>

[Prononciation nom Ja'fa]
src=Ja'fa
dst=<i class="droit" lang="ar" xml:lang="ar">Ja'fa</i>

[Prononciation nom Yazid]
src=Yazid
dst=<i class="droit" lang="ar" xml:lang="ar">Yazid</i>

[Mettre le bon format de xhtml partout pour les epub:type]
src=xmlns="http://www.w3.org/1999/xhtml"
dst=xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"

[Vérifie que cette indication xmlns:epub n'est pas en boucle]
src=(xmlns:epub="http://www.idpf.org/2007/ops"( )?)+
dst=\1

[Description du trajet du Falconus]
src=(<figure>\n<img src=(.*)/><figcaption>Le trajet du )Falconus(</figcaption>\n</figure>)
dst=\1<cite lang="la" xml:lang="la">Falconus</cite> <a href="#fn1" class="footnoteRef" id="fnref1" epub:type="noteref">Description de l'image</a>\3\n<aside class="footnotes">\n<hr/>\n<ul>\n<li><a id="fn1" epub:type="footnote" href="#fnref1">[1]</a> Le navire longe l'ouest de l'Italie jusqu'à la pointe méridionale, avant de traverser le canal d'Otrante. Ensuite, il longe les côtes et traverse les îles grecques avant de rejoindre la Crête puis Rhodes. De là, il traverse en pleine mer pour suivre le nord de Chypre avant de rejoindre Gibelet, actuellement au Liban.</li>\n</ul>\n</aside>

[Description du plan du Falconus]
src=(<figure>\n<img src=(.*)/><figcaption>Plan du navire)(</figcaption>\n</figure>)
dst=\1 <a href="#fn1" class="footnoteRef" id="fnref1" epub:type="noteref">Description de l'image</a>\3\n<aside class="footnotes" epub:type="footnotes">\n<hr/>\n<ul>\n<li><a id="fn1" epub:type="footnote" href="#fnref1">[1]</a> Le <cite lang="la" xml:lang="la">Falconus</cite> comporte un seul mât, avec une voile latine. De larges rames latérales accrochées de part et d'autre du château arrière font office de gouvernail. Un petit château, à l'avant, accueille les latrines et la cuisine tandis qu'à l'arrière se trouve la cabine du <cite lang="la" xml:lang="la">patronus</cite> et une autre, attribuée à <cite lang="it" xml:lang="it">Mauro Spinola</cite>. Le pont inférieur accueille la plupart des passagers dans une vaste salle commune, occupant la moitié avant. Un couloir permet d'accéder à la cabine de <cite lang="la" xml:lang="la">Sawirus</cite> de Ramathes puis à celle d'<cite lang="it" xml:lang="it">Ansaldi Embriaco</cite>. Au-delà se trouvent les réserves, ainsi que dans la cale en dessous.</li>\n</ul>\n</aside>

[Section des notes]
src=<section class="footnotes">((.*\n)*?)</section>
dst=<aside epub:type="footnotes" class="footnotes">\1</aside>

[Passer les notes en liste non numérotée]
src=<aside epub:type="footnotes" class="footnotes">\n(<hr( )*/>\n)?<ol>((.*\n)*?)</ol>
dst=<aside epub:type="footnotes" class="footnotes">\n\1<ul>\3</ul>

[Liste des notes]
src=<li id="fn(.*)" epub:type="footnote"><p>(.*)<a href="(.*)">.*</a></p></li>
dst=<li><a epub:type="footnote" href="\3" id="fn\1">[\1]</a> \2</li>

[Mettre en place les semantics au niveau h2]
src=<body>(\n)*<section id="(.*)" class="(.*)">\n<h2>(.*)</h2>((.*\n)*?)</(div|section)>(\n)+(<section class="footnotes">|<aside epub:type="footnotes" class="footnotes">|</body>)
dst=<body epub:type="chapter">\n<h2 id="\2">\4</h2>\5\n\9

[page explications auteur]
src=<body epub:type="chapter">(\n<h2 id="le-pari-de-la-liberté">Le pari de la liberté</h2>\n(.*\n)*)</body>
dst=<body epub:type="backmatter">\1</body>

[Remerciements]
src=<body epub:type=".*">\n(<h2 id="remerciements">(.*\n)*)</body>
dst=<body epub:type="frontmatter dedication">\n\1</body>

[Section unique dans le body de la liste de perso et mettre section epub:type="frontmatter]
src=<body epub:type=".*">\n(.*Liste des personnages</h2>(.*\n)*)</body>
dst=<body epub:type="frontmatter">\n\1</body>

[Prologue]
src=<body (.*?)>\n<h2 id="prologue">(.*)</h2>\n<section epub:type="subchapter">((.*\n)*)</section>\n</body>
dst=<body epub:type="prologue">\n<h2 id="prologue">\2</h2>\3</body>

[Mettre en place les semantics au niveau h3]
src=<(div|section) id="(.*)" class="(.*)">\n<h3>(.*)</h3>((.*\n)*?)</(div|section)>
dst=<section epub:type="subchapter">\n<h3 id="\2">\4</h3>\5</section>

[Mettre en forme la page de couverture avec semantics]
src=<body id="cover">(\n)*<div id="cover-image">(\n)*<img src="(.*)"(.*)/>(\n)*</div>
dst=<body epub:type="cover" id="cover">\n<img id="cover-image" src="\3"\4/>

[Mettre en forme la page d'acknowledgments avec semantics]
src=<body>(\n)*<(div|section) id="la-nef-des-loups" class="level1 unnumbered">\n<h1>La nef des loups</h1>((.*\n)*?)</(div|section)>\n</body>
dst=<body epub:type="frontmatter acknowledgments">\n\3</body>

[Image simple logo Frama]
src=<figcaption>Framabook, le pari du livre libre</figcaption>
dst=

[virer les class="uri"]
src=class='uri'
dst=

[Copyright en anglais]
src=([C|c]opyright)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbreviation ISBN]
src=ISBN
dst=<abbr>ISBN</abbr>

[Abbreviation XIIe]
src=XIIe
dst=<abbr title="douzième">XII<sup>e</sup></abbr>

[Abbreviation IV]
src=IV
dst=<abbr title="quatre">IV</abbr>

[Abbreviation III]
src=IV
dst=<abbr title="trois">III</abbr>

[Abbreviation sept]
src=IV
dst=<abbr title="sept">VII</abbr>

[Titre avec exposant en chiffre romain]
src=Baudoin I<sup>er</sup>
dst=Baudoin <abbr title="premier">I<sup>er</sup></abbr>

[Prononciation anglaise + ajouter la classe CSS droit pour i qui remette en regular]
src=([^"]Frama)(books?)
dst=\1<i class="droit" lang="en" xml:lang="en">\2</i>

[Anglais Commons]
src=([ ]+)commons([ ]+)
dst=\1<i class="droit" lang="en" xml:lang="en">commons</i>\2

[Dans la page de titre]
src=<h1 class="qita_titre">La nef des loups</h1>
dst=<h1 class="qita_titre" epub:type="covertitle">La nef des loups</h1>

[Liste correcte pour la licence]
src=<p class="qita_info_licence2">\n<b>Attribution</b> – (.*).\n</p>\n<p class="qita_info_licence2">\n<b>Partage dans les Mêmes Conditions</b> – (.*).\n</p>
dst=<dl class="qita_info_licence2">\n<dt>Attribution</dt><dd> – \1</dd>\n<dt>Partage dans les Mêmes Conditions</dt><dd> – \2</dd>\n</dl>

[Prononciation correcte licence seule]
src=<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative Commons (By|BY)( )?-( )?(Sa|SA)( 3.0)?</a>
dst=<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr"><i class="droit" lang="en" xml:lang="en">Creative Commons \1</cite> - <abbr title="essa">\4</abbr></a>

[Pour la page de titre le body]
src=<body>\n(.*epub:type="covertitle">La nef des loups</h1>)
dst=<body epub:type="cover ">\n\1

[Virer le alt de la couverture, redondant]
src= alt="cover image"
dst=

[Virer le alt du Falconus]
src= alt="Plan du navire"
dst=

[Virer le alt du Trajet]
src= alt="Le trajet du Falconus"
dst=

[Mots en anglais : backgammon]
src=(backgammon)+
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[ligne de meta qui embrouille le validateur]
src=<head>\n(( )*<meta.*\n)*( )*<title>
dst=<head>\n<title>

[Doctype pas bon si généré automatiquement par pandoc]
src=<\!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
dst=<!DOCTYPE html>

[Erreurs corrections guillemets]
src=« maître Mauro Spinola”
dst=“maître Mauro Spinola”

[Intonation différente]
src=<em>(Paternes austères, couillaisses in chez lys)</em>
dst=<i>\1</i>

[Premier en exposant dans les titres]
src=(<h3.*>.*)1er(.*</h3>)
dst=\1<abbr title="premier">1<sup>er</sup></abbr>\2

[Prononciation Livre Genoa]
src=<em>(Genoa &amp; the Genoese 958-1528)</em>
dst=<cite lang="en" xml:lang="en">\1</cite>

[Prononciation Epstein]
src=(Steven&#160;A. Epstein)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Prononciation UCP]
src=(University of Carolina Press)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Prononciation UCalifP]
src=(University of California Press)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Prononciation Byrne]
src=((E.H.|Eugene H.)&#160;Byrne)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Prononciation Pryor]
src=(J.&#160;Pryor)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Prononciation Genoese shipping]
src=<em>(Genoese shipping in the XIIth and XIIIth centuries)</em>
dst=<i lang="en" xml:lang="en">\1</i>

[Prononciation The naval architecture]
src=<em>(The naval architecture of Crusader Transport Ship)</em>
dst=<i lang="en" xml:lang="en">\1</i>

[Prononciation The Mariner's mirror]
src=<em>(The Mariner’s Mirror)</em>
dst=<i lang="en" xml:lang="en">\1</i>

[Abbréviation volume]
src=vol.&#160
dst=\1<abbr title="volume">vol.</abbr>&#160

[Abbréviation commercial contract]
src=<em>(Commercial contracts of the Genoese in the Syrian Trade of the Twelfth Century)</em>
dst=<i lang="en" xml:lang="en">\1</i>

[Abbréviation Quaterly Journal of Economics]
src=(The Quaterly Journal of Economics)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbréviation Harvard University Press]
src=(Harvard University Press)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbréviation Easterners in Genoa]
src=<em>(Easterners in Genoa)</em>
dst=<i lang="en" xml:lang="en">\1</i>

[Abbréviation American Oriental Society]
src=(Journal of the America Oriental Society)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbréviation Genoese trade with syria]
src=<em>(Genoese Trade with Syria in the Twelfth Century)</em>
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbréviation American Historical Review]
src=(The American Historical Review)
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbréviation no.2]
src=No. 2
dst=<abbr title="numéro">2</abbr>

[Titre I comuni Italiani]
src=<em>(I Comuni italiani nel Regno crociato di Gerusalemme)</em>
dst=<i class="droit" lang="it" xml:lang="it">\1</i>

[Titre A Mediterranean Society]
src=<em>(A Mediterranean Society</em>)</em>
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Abbréviation SD Goitein]
src=(Shelomo Dov Goitein)
dst=<i class="droit" lang="he" xml:lang="he">\1</i>

[Abbréviation IXe]
src=IXe
dst=<abbr title="neuvième">IX<sup>e</sup></abbr>

[Abbréviation XVe]
src=XVe
dst=<abbr title="quinzième">XV<sup>e</sup></abbr>

[Ajout Frontmatter plan voyage]
src=<body epub:type="chapter">\n<h2 id="trajet-du-falconus">Trajet du Falconus</h2>
dst=<body epub:type="frontmatter chapter">\n<h2 id="trajet-du-falconus">Trajet du Falconus</h2>

[Ajout Frontmatter plan Falconus]
src=<body epub:type="chapter">\n<h2 id="plan-du-falconus">Plan du Falconus</h2>
dst=<body epub:type="frontmatter chapter">\n<h2 id="plan-du-falconus">Plan du Falconus</h2>


[Prononciation forker]
src=<em>(forker)</em>
dst=<i class="droit" lang="en" xml:lang="en">\1</i>

[Liste des personnages en liste]
src=<p><strong>(.*)</strong></p>\n<p>((—&#160;(.*)<br/>\n)*?)(—&#160;(.*)</p>\n)
dst=
