# Liste des fichiers à compiler par défaut avec le markdown, en sachant que seules les notes serviront aussi pour dokuwiki
# Attention à l'ordre : le fichier markdown compilé sera en premier puis ceux-ci dans l'ordre indiqué
# On peut en ajouter autant que nécessaire
[Sourcefiles]
notes = /home/yann/Documents/Hexagora/depot/notes/notes.md
licence = /home/yann/Documents/Hexagora/depot/licence_meta/licence_page.md
metadata = /home/yann/Documents/Hexagora/depot/licence_meta/metadataqita.yaml

# Répertoire contenant les templates pour dokuwiki
[Dokutemplate]
templatefolder = /home/yann/Documents/Hexagora/depot/templates

#Liste des dossiers où seront placés les différents fichiers générés :
#  -  epubdepot : stockage long terme des epub
#  -  epubdoku : répertoire de dokuwiki où les documents seront appelés depuis la page doku *_sum.txt
#  -  textdokurep : répertoire de dokuwiki où le texte à lire en ligne sera placé
#  -  textdokusum : répertoire de dokuwiki où résumé *_sum.txt sera placé
#  -  textprvdokurep : répertoire privé où des infos sur le texte seront indiquées : liste des personnages, message markdown pour diaspora* etc.

[Destination]
epubdepot = /home/yann/Documents/Hexagora/epubs
epubdoku = /home/yann/Documents/sites_internet/www_localhost/kimsufi_hexa/www/data/media/fr/qita
textdokurep = /home/yann/Documents/sites_internet/www_localhost/kimsufi_hexa/www/data/pages/fr/qita
textdokusum = /home/yann/Documents/sites_internet/www_localhost/kimsufi_hexa/www/data/pages/fr/qita_sum
textprvdokurep = /home/yann/Documents/sites_internet/www_localhost/kimsufi_hexa/www/data/pages/fr/falconus/qita

# Fichier contenant des expressions régulières appliquées au fichier markdown avant export
[Regexpfile]
regexp = /home/yann/Documents/Hexagora/depot/ini/regexp.ini

# Fichier contenant la liste des personnages et leur adresse de page dokuwiki
[Charpagelist]
pagelink = /home/yann/Documents/Hexagora/depot/ini/pagelink.ini

# Arguments epub pour l'epub standard, la section suivante indique les polices à intégrer
[Epubargsbase]
smart = True
standalone = True
template = /home/yann/Documents/Hexagora/depot/templates/template.html
epub-stylesheet = /home/yann/Documents/Hexagora/depot/epub_css/stylesheetAlegreya.css
epubversion = 2

[Embedfontsbase]
font1 = /home/yann/Documents/Hexagora/depot/fonts/Alegreya-Black.ttf
font2 = /home/yann/Documents/Hexagora/depot/fonts/Alegreya-Bold.ttf
font3 = /home/yann/Documents/Hexagora/depot/fonts/Alegreya-BoldItalic.ttf
font4 = /home/yann/Documents/Hexagora/depot/fonts/Alegreya-Italic.ttf
font5 = /home/yann/Documents/Hexagora/depot/fonts/Alegreya-Regular.ttf

# Arguments epub pour l'epub dédié aux dyslexiques, la section suivante indique les polices à intégrer. Le suffixe dys permet au système de savoir que c'est la version pour dyslexique et de la traiter en tant que telle
[Epubargsdys]
smart = True
standalone = True
template = /home/yann/Documents/Hexagora/depot/templates/template.html
epub-stylesheet = /home/yann/Documents/Hexagora/depot/epub_css/stylesheetOpendyslexic.css
epubversion = 2

[Embedfontsdys]
font1 = /home/yann/Documents/Hexagora/depot/fonts/OpenDyslexic-Regular.otf
font2 = /home/yann/Documents/Hexagora/depot/fonts/OpenDyslexic-Bold.otf
font3 = /home/yann/Documents/Hexagora/depot/fonts/OpenDyslexic-Italic.otf
font4 = /home/yann/Documents/Hexagora/depot/fonts/OpenDyslexic-BoldItalic.otf
